Type=OleDll
Class=dynNode; dynNode.cls
Class=dynNodes; dynNodes.cls
Module=moddynNode; moddynNode.bas
Module=modDynNodes; modDynNodes.bas
Startup="(None)"
HelpFile=""
Title="DynamicNodes 1.0.0"
ExeName32="DynamicNodes.dll"
Command32=""
Name="DynamicNodes"
HelpContextID="0"
Description="Dynamic Branching Nodes version 1.0.0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="David Goben Software"
VersionFileDescription="Dynamic Branching Nodes"
VersionLegalCopyright="Copyright © 2004 by David Goben. All rights reserved"
VersionProductName="DynamicNodes 1.0.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
