Type=Exe
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\windows\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{71BADCAC-F104-4F09-B572-B9FFF87492A4}#40.0#0#..\..\VB\DynamicNodes\DynamicNodes.dll#Dynamic Branching Nodes version 1.0.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmSpellCheck.frm
Form=frmCorrect.frm
Form=frmReview.frm
Form=frmMsg.frm
Form=frmDictionaryIO.frm
Form=frmEditDictionary.frm
Module=modCenterMsgBoxOnForm; modCenterMsgBoxOnForm.bas
Module=modLockWindow; modLockWindow.bas
Module=modGetSoundex; modGetSoundex.bas
Module=modGetSoundexPlus; modGetSoundexPlus.bas
Module=modVariables; modVariables.bas
Module=modStringShuffling; modStringShuffling.bas
Module=modDictionaryIO; modDictionaryIO.bas
Module=modXpButtons; modXpButtons.bas
Startup="frmSpellCheck"
ExeName32="SpellCheck.exe"
Command32=""
Name="SpellCheck"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
